ONOS_API_LOGIN=onos
ONOS_API_PASS=rocks
ONOS_API_ADDRESS=http://localhost:8181
ONOS_COMPONENT_LLDPLINKPROVIDER_CONFIG_FILE=config/LldpLinkProvider.json
ONOS_COMPONENT_OLTFLOWSERVICE_CONFIG_FILE=config/OltFlowService.json
SLEEP_AFTER_FAILURE=1s
SLEEP_AFTER_SUCCESS=10s
